# jee-app-2025

./: README-EJB.md  README.md  pom.xml
scripts/: create-database.sql  seed-data.sql
src/main/java/dao/: IProduitDao.java  ProduitDaoImpl.java
src/main/java/ejb/: IProduitService.java  IStatistiqueService.java  ProduitServiceBean.java  StatistiqueServiceBean.java
src/main/java/entities/: Produit.java
src/main/java/web/: ProduitServlet.java
src/main/webapp/: statistiques.jsp
src/main/webapp/WEB-INF/: web.xml
